HTRamsey/qgroundcontrol/.github/actions/cache/action.yml
name: Caching
description: Setup Caching
inputs:
  host:
    description: Host OS
    required: true
  target:
    description: Target OS
    required: true
  build-type:
    description: Build Type
    required: true
  cpm-modules:
    description: Path to CPM Modules
    required: false
    default: ${{ github.workspace }}/cpm-modules
  ccache-version:
    description: ccache Version to Install
    required: false
    default: 4.10.2
    # windows-x86_64.zip, darwin.tar.gz, linux-x86_64.tar.xz
    # https://github.com/ccache/ccache/releases/download/${version}/ccache-${version}-${host}.${zip}

runs:
  using: "composite"
  steps:
    - name: Install ccache (Linux)
      if: runner.os == 'Linux'
      shell: bash
      run: |
        set -e
        echo "Downloading ccache..."
        wget --quiet https://github.com/ccache/ccache/releases/download/v${{ inputs.ccache-version }}/ccache-${{ inputs.ccache-version }}-linux-x86_64.tar.xz
        echo "Extracting archive..."
        tar -xvf ccache-${{ inputs.ccache-version }}-linux-x86_64.tar.xz
        cd ccache-${{ inputs.ccache-version }}-linux-x86_64
        echo "Installing ccache..."
        sudo make install

    - name: Setup sccache (Windows)
      if: runner.os == 'Windows'
      uses: mozilla-actions/sccache-action@v0.0.7

    - run: echo "SCCACHE_GHA_ENABLED=true" >> "$GITHUB_ENV"
      if: runner.os == 'Windows'
      shell: bash

    - name: Setup Build Cache
      uses: hendrikmuhs/ccache-action@main
      with:
        create-symlink: ${{ runner.os != 'Windows' }}
        variant: ${{ runner.os == 'Windows' && 'sccache' || 'ccache' }}
        key: ${{ inputs.host }}-ccache-${{ inputs.target }}-${{ inputs.build-type }}
        restore-keys: |
          ${{ inputs.host }}-ccache-${{ inputs.target }}
          ${{ inputs.host }}-ccache-
        max-size: 1G
        save: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
        verbose: 1
        evict-old-files: job

    - name: Cache CPM Modules
      if: inputs.cpm-modules != ''
      uses: actions/cache@v4
      with:
        path: ${{ inputs.cpm-modules }}
        key: ${{ github.workflow }}-cpm-modules-${{ hashFiles('**/CMakeLists.txt', '**/*.cmake') }}
        restore-keys: ${{ github.workflow }}-cpm-modules-
        enableCrossOsArchive: true

HTRamsey/qgroundcontrol/.github/workflows/custom.yml
- name: Setup Caching
  uses: ./.github/actions/cache
  with:
    host: windows
    target: win64_msvc2022_64
    build-type: ${{ matrix.BuildType }}